{
  "name": "dusky",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.0",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
