{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["DUSKY_RUNTIME_PROVIDER_URL"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "typecheck": { "dependsOn": ["^build"] },
    "dev": { "cache": false, "persistent": true }
  }
}
